# 项目大名称 决定token缓存key值，3.0项目需统一
VITE_APP_NAME=STUDENT_HEALTH

# 项目名称
VITE_APP_TITLE=视力筛查系统

# 项目版本号
VITE_APP_VERSION = V3.0.0

# 项目唯一编号
VITE_APP_KEY = VISION

# 项目登录后默认进入页面
VITE_APP_INDEX_URL = '/examine/plan-manage'
