VITE_PUBLIC_PATH = './'

# 是否使用mock
VITE_USE_MOCK=true

# 服务代理，可配置
# 注意：不能换行
# 测试：192.168.50.102:6001
# 本地: http://192.168.60.123:6001 已同步2.0老账号
VITE_PROXY=[["/basic-api","https://edu-health-test-v3.qdsgvision.com/api"],["/upload","http://192.168.60.123:6001"]]

# 网关地址
VITE_API_URL=/basic-api


# 文件上传地址
VITE_UPLOAD_URL=/upload

# 环境
VITE_ENV=DEV

# 统一认证登录地址
VITE_AUTH_CENTER_URL=https://auth-center-dev.qdsgvision.com
